page{
  background:#f3f3f3;
}
view{
  box-sizing:border-box;
}
.container{
  background: #fff;
  margin: 120rpx 40rpx 40rpx;
  padding: 100rpx 20rpx 40rpx;
  position: relative;
  border-radius: 8rpx;
}
.logo{
  position: absolute;
  top: -80rpx;
  width: 160rpx;
  height:160rpx;
  padding:10rpx;
  background:#fff;
  border-radius: 100%;
}
.logo image{
  width:100%;
  height:100%;
  border-radius: 100%;
}
.item{
  overflow: hidden;
  font-size: 32rpx;
  color: #666;
  padding:10rpx 0px;
  box-sizing:border-box;
  width:520rpx;
  margin:0px auto;
}
.item-recommand{
  font-size:28rpx;
}
.item-recommand-text,.item-recommand-btn{
  float:left;
}
.item-recommand-btn{
  padding:5rpx 8rpx 5rpx 10rpx;
  background:#d45149;
  color:#fff;
  border-radius:8rpx;
  margin-top:20rpx;
  margin-left:200rpx;
  font-size: 24rpx;
}
.item-title{
  float: left;
  font-size:36rpx;
  color:#333;
  width:180rpx;
  height:50rpx;
}
.item-input{
  float: left;
  width:300rpx;
  font-size:28rpx;
  overflow:hidden;
}
.item-input checkbox{
  zoom:65%;
  display:block;
  float:left;
}
.item-input text{
  float:left;
  line-height:40rpx;
}
.item-input input{
  border-bottom:1rpx solid #ddd;
  padding-left: 10rpx;
}
.item-pay{
  color:#666;
  font-size: 28rpx;
  text-align:center;
}
.btn{
  font-size: 32rpx;
  margin-top:30rpx;
  background:#d45149;
  width:80%;
  color:#fff;
  border-radius:40rpx;
}
.call{
  display: block;
  width: 100%;
  font-size: 32rpx;
  text-align: center;
  color:#666;
}
.footer{
  position:fixed;
  bottom:0px;
  height:100rpx;
  left:0px;
  right:0px;
  background:#fff;
  display:flex;
  flex-direction:row;
}
.tab{
  flex:1;
  font-size: 24rpx;
  color:#666;
  text-align:center;
}
.tab-logo{
  width:25%;
  margin:8rpx auto 0rpx;
}
.tab-text{
  margin-bottom:5rpx;
}
.tab-logo image{
  width:100%;
}
