<!--index.wxml-->
<!--个性化营销设置弹框开始  -->
<view class='cover' style="display:{{mareketShow?'block':'none'}}">
  <view class='alert-market'>
    <form>
      <view class='alert-close' catchtap='closeMarketHandler'></view>
      <view class='market-title'>个性化营销设置</view>
      <view class='market-item'>
        <view class='market-item-txt'>广告文案：</view>
        <view class='market-item-input'><input type="text"/></view>
      </view>
      <view class='market-hint'>限制20字以内</view>
      <view class='market-item'>
        <view class='market-item-txt'>广告图片：</view>
        <view class='market-item-input'><input type="text"/></view>
      </view>
      <view class='market-img' style="background-image:url({{uploadImgSrc}})" catchtap='chooseImgHandler'>
        <view wx-if="{{!uploadImgSrc}}">
          <view class='market-img-btn' catchtap='chooseImgHandler'></view>
          <view class='market-img-hint'>建议上传尺寸560x560</view>
        </view>
      </view>
      <view class='market-item'>
        <view class='market-item-txt'>跳转路径：</view>
        <view class='market-item-input'><input type="text"/></view>
      </view>
      <view class='market-hint'>请输入跳转的AppID或跳转链接</view>
      <view class='market-btn'>
      <button class='market-btn-close' catchtap='closeMarketHandler'>取消</button>
      <button class='market-btn-submit'>提交</button>
      </view>
    </form>
  </view>
</view>
<!--个性化营销设置弹框结束  -->
<form class="new_frome_weui"  report-submit bindsubmit="createPack" bindreset="formReset">
  <view class="container">
    <view class="logo">
      <image src="{{userInfo.headImg}}"/>
    </view>
    <view class="item">
      <view class="item-title">设置成语</view>
      <view class="item-input">
        <input placeholder="请输入成语,如万事如意" type="text" name="content" value="一帆风顺"/>
      </view>
    </view>
    <view class="item item-recommand">
      <view class="item-recommand-text">小伙伴们接对成语即可获得红包</view>
      <view class="item-recommand-btn">推荐成语</view>
    </view>
    <view class="item">
      <view class="item-title">总赏金</view>
      <view class="item-input">
        <input value="10" name="num" type="number" placeholder='填写金额'/>
      </view>
      <view class="item-count">元</view>
    </view>
    <view class="item">
      <view class="item-title">数量</view>
      <view class="item-input">
        <input value="1" type="number" placeholder='填写数量' name="amount"/>
      </view>
      <view class="item-count">个</view>
    </view>
    <!-- <view class="item">
      <view class="item-title">个性设置</view>
      <view class="item-input">
        <input placeholder="捎上一句你想说的话(可选)" type="text" value="猜猜看" name="descn"/>
      </view>
    </view> -->
    <view class="item">
      <view class='item-marketing' catchtap='marketTapHandler'>个性化营销设置</view>
    </view>
    <view class="item-check">
        <label for="checkbox">
          <checkbox checked="" value="1" name="publicpack" id="checkbox"/><text>公开投放到红包广场</text>
        </label>
    </view>
    <button class="btn" formType="submit">生成成语接龙红包</button>
    <view class="item-pay">优先使用余额：￥0.00元</view>
  </view>
</form>
<text class="call">联系客服</text>
<view class="footer">
  <navigator class="tab" url="../myWallet/myWallet">
    <view class="tab-logo">
      <image src="./../../images/common-logo/record.png" mode="widthFix"/>
    </view>
    <view class="tab-text">我的记录</view>
  </navigator>
  <navigator class="tab" url="../walletSquare/walletSquare">
    <view class="tab-logo">
      <image src="./../../images/common-logo/red_wallet.png" mode="widthFix"/>
    </view>
    <view class="tab-text">红包广场</view>
  </navigator>
  <navigator class="tab" url="../withdraw/withdraw">
    <view class="tab-logo">
      <image src="./../../images/common-logo/earn.png" mode="widthFix"/>
    </view>
    <view class="tab-text">余额提现</view>
  </navigator>
  <navigator class="tab" url="../commonQuestions/commonQuestions">
    <view class="tab-logo">
      <image src="./../../images/common-logo/questions.png" mode="widthFix"/>
    </view>
    <view class="tab-text">常见问题</view>
  </navigator>
</view>