<!--index.wxml-->
<view class="container">
    <view wx:for="{{questionsArray}}" data-flag="{{item.flag}}" class="common-item">
        <view class="item-title">
            <view class="common-item-text">{{item.title}}</view>
            <view class="common-item-icon" data-index="{{index}}" catchtap="tapHandler"></view> 
            
        </view>
        <view style="display:{{item.flag?'block':'none'}}" class="item-content">
          {{item.content}}
        </view>
    </view>
     <button class="btn">在线联系客服</button> 
</view>