page{
  background:#f3f3f3;
}
view{
  box-sizing: border-box;
}
.container{
  padding:20px 10px;  
} 
.common-item{
    padding:15px 10px;
    background:#fff;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 16px;
}
.item-title{
  overflow: hidden;
}
.item-content{
  color: #999;
  padding-top: 10px;
  font-size: 14px;

}
.common-item-text{
  color: #666;
  float: left;
}
.common-item-icon{
  width: 15px;
  height: 15px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAoCAMAAABQF/NcAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAH5QTFRFmZmZoKCgp6en1tbW8fHxu7u76+vr7e3tsbGxqamp/f39vb297+/vzMzMyMjIq6urmpqat7e3x8fHvLy8paWlnZ2d+Pj44ODg4eHh7Ozs+vr6+fn5/v7+oqKi+/v74+Pjubm50tLSv7+/rq6uwMDAnp6e39/f1dXV9/f3////Jv3ZMwAAACp0Uk5T//////////////////////////////////////////////////////8AMqjwXAAAAIJJREFUeNrs00sCgjAMRdEgYittVVD5K4L8uv8NmrKC16lwx2eSNCWLR9bGR6S3s/pBSGPBdiCsK9sUtJLtkgRIX+Fm89nDbv/eZp8DktRsLx432YP2zFa8IPqc1r8pTkDV/sbbsM2sIiBTs+3Am7yzVR73m98wa9xsZYjU+u3hJ8AAiWS4YghNv/8AAAAASUVORK5CYII=);
  background-size:100% 100%;
  float: right;
}  
.btn{
  width: 100%;
  background: #51a938;
  color: #fff;
  font-size: 16px;
}
