<!--index.wxml-->
<view class="container">
    <view class="logo">
        <image src="../../images/create_words/person.jpg" mode="widthFix"/>
    </view>
    <view class="word">
        <view class="word-text">发了一个成语接龙</view>
        <view class="word-icon">
            <image src="../../images/create_words/wallet.png" mode="widthFix"/>
        </view>
    </view>
     <view class="four-word">一帆风顺</view> 
    <view class="program-logo">
        <image src="../../images/create_words/logo.png" mode="widthFix"/>
    </view>
    <button class="shareTo-friends">发送群聊或好友</button>
    <button class="shareTo-socity">生成朋友圈分享图</button>
    <navigator class="try" url="../index/index">自己试试-></navigator>
</view>